#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java
wrapper.working.dir=..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=hms.juju.rate.Starter
set.default.REPO_DIR=lib
set.APP_BASE=.

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=conf
wrapper.java.classpath.3=%REPO_DIR%/rate-me-1.0-SNAPSHOT.war
wrapper.java.classpath.4=%REPO_DIR%/servlet-api-2.5.jar
wrapper.java.classpath.5=%REPO_DIR%/gson-2.2.4.jar
wrapper.java.classpath.6=%REPO_DIR%/jetty-server-9.2.3.v20140905.jar
wrapper.java.classpath.7=%REPO_DIR%/javax.servlet-api-3.1.0.jar
wrapper.java.classpath.8=%REPO_DIR%/jetty-http-9.2.3.v20140905.jar
wrapper.java.classpath.9=%REPO_DIR%/jetty-util-9.2.3.v20140905.jar
wrapper.java.classpath.10=%REPO_DIR%/jetty-io-9.2.3.v20140905.jar
wrapper.java.classpath.11=%REPO_DIR%/jetty-servlet-9.2.3.v20140905.jar
wrapper.java.classpath.12=%REPO_DIR%/jetty-security-9.2.3.v20140905.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
#wrapper.java.additional.1=

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3
wrapper.java.initmemory=512M

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64
wrapper.java.maxmemory=2048M

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=test

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=./logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=rate-me Maven Webapp

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=rate-me

# Display name of the service
wrapper.ntservice.displayname=rate-me Maven Webapp

# Description of the service
wrapper.ntservice.description=rate-me Maven Webapp

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

configuration.directory.in.classpath.first=conf
wrapper.startup.timeout=600
